# KinectGrabber

KinectEasyGrabber/: KinectEasyGrabber 2.0.sln
KinectEasyGrabber-wiki/.svn/: wc.db
KinectEasyGrabber-wiki/img/: screenshot-1340917977.cam  screenshot-1341949004.cam  screenshot-1341949044.cam
KinectEasyGrabber/Source/: FTHelper2.cpp  FTHelper2.h  KinectEasyGrabber.vcxproj  KinectEasyGrabber.vcxproj.filters  KinectPlayer.cpp  KinectPlayer.h  KinectRecorder.cpp  KinectRecorder.h  KinectSensor.cpp  KinectSensor.h  MultiFace.aps  MultiFace.cpp
MultiFaceGrabber/: MultiFaceGrabber.sln
MultiFaceGrabber/Source/: FTHelper2.cpp  FTHelper2.h  FTRecorder.cpp  FTRecorder.h  KinectPlayer.cpp  KinectPlayer.h  KinectRecorder.cpp  KinectRecorder.h  KinectSensor.cpp  KinectSensor.h  MultiFace.aps  MultiFace.cpp  MultiFace.cpp.bak  MultiFace.vcxproj  MultiFace.vcxproj.filters  RGBDStream.h  eggavatar.cpp  eggavatar.h
VS10_property_pages/: OpenCV2411_Debug.props  OpenCV2411_Release.props  OpenCV244_Debug.props  OpenCV244_Release.props  OpenCV245_Debug.props  OpenCV245_Release.props  PCL160_Debug.props  PCL160_Release.props  set_ocv_env_vars.bat
data/: 10084394_0.ppm  10084396_0.coord  10084396_0.pgm  test.m
ppmloader/: ppmloader.cpp  ppmloader.h
